{
    "name": "tatais/spravka",
    "description": "Spravka 09",
    "type": "project",
    "require": {
        "bcosca/fatfree": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "rudinandrey",
            "email": "rudinandrey@yandex.ru"
        }
    ]
}
