<add_fiz>
    <div class="row form-group">
        <div class="col-sm-5">
            Организация
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" name="abonent" ref="abonent">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm-5">
            Абонент
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" name="abonent" ref="abonent">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm-5">
            Адрес
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" name="address" ref="address">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm-5">
            Телефон
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" name="phone" ref="phone">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm-5">
            Информация
        </div>
        <div class="col-sm-7">
            <input type="text" class="form-control" name="info" ref="info">
        </div>
    </div>

    <style>

    </style>

    <script>
        var self = this;

        this.on("mount", function () {

        });
    </script>
</add_fiz>